apiVersion: v1
kind: Service
metadata:
   name: qiding-web-service
   labels:
     serviceName: service-for-qiding-webapp
spec:
  ports:
    - port: 9001
      targetPort: 8080
  selector:
     app: qiding-webapp
 
